<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>字典树</title>
</head>

<body>
  <div id="container"></div>
  <script type="text/javascript">
   let $ = Symbol("$")
   class Tree{
        constructor(){
            this.root = Object.create(null)
        }
        insert(word){
           let node = this.root;
           for(let c of word){
               if(!node[c]){
                node[c] = Object.create(null)
               }
               node = node[c]
            }
            //插入结束符
            if(!($ in node)){
              node[$] = 0 
            }
           node[$]++
        }
        most(){
            let max = 0;
            let maxWord = null;
            let visit = (node,word) => {
                if(node[$] && node[$] > max){
                    max = node[$]
                    maxWord = word
                }
                for(let v in node){
                    visit(node[v],v + word)
                }
            }
            visit(this.root,"")
            return {
                maxWord:maxWord,
                max:max
            }
        }
   }

   function randomWord(length){
       let s = ""
       for(let i = 0;i<length;i++){
           s += String.fromCharCode(Math.random() * 26 + "a".charCodeAt(0))
       }
       return s
    }

   let tree = new Tree()

    for(let i = 0;i < 10000;i++){
        let s = randomWord(4)
        tree.insert(s)
    }
  </script>
</body>
</html>